index.haml
!!! 5
%html
  %head
    %meta{ charset: "UTF-8" }
      %title jQuery Growl
      %link{ href:"https://fonts.googleapis.com/css?family=Droid+Sans|Droid+Serif", rel: "stylesheet", type: "text/css" }
      %link{ href:"stylesheets/jquery.growl.css", rel: "stylesheet", type: "text/css" }
      %link{ href:"stylesheets/sample.css", rel: "stylesheet", type: "text/css" }
      %script{ src:"https://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.js", type: "text/javascript" }
      %script{ src:"javascripts/jquery.growl.js", type: "text/javascript" }
      %script{ src:"javascripts/sample.js", type: "text/javascript" }
      %script{ src: "javascripts/rainbow.js", type: "text/javascript" }
  %body
    .content
      %h1 jQuery Growl
      %p Growler is a jQuery plugin designed to provide informative messages in the browser.
      %p 
        The full code can be found on:
        %a{ href: "https://github.com/ksylvest/jquery-growl" } GitHub
      %h2 Example
      %section.example
        %p
          %ul
            %li
              %a.error{ href: '#' } Error!
            %li
              %a.notice{ href: "#" } Notice!
            %li
              %a.warning{ href: "#" } Warning!
      %h2 Installation
      %p To install download one of these packages and include the jquery.growl.js and jquery.growl.css files in your head with the following:
      %section.formats
        .format
          %a.zip{ href: "packages/jquery.growl.zip" }
        .format
          %a.tar{ href: "packages/jquery.growl.tar" }
      %pre
        %code{ data: { language: "html" } }
          = preserve do
            :escaped
              <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js" type="text/javascript"></script>
              <script src="javascript/jquery.growl.js" type="text/javascript"></script>
              <link href="stylesheets/jquery.growl.css" rel="stylesheet" type="text/css" />
      %h2 Example
      %p Growling is easy:
      %pre
        %code{ data: { language: "html" } }
          = preserve do
            :escaped
              <script type="text/javascript">
                $.growl({ title: "Growl", message: "The kitten is awake!" });
                $.growl.error({ message: "The kitten is attacking!" });
                $.growl.notice({ message: "The kitten is cute!" });
                $.growl.warning({ message: "The kitten is ugly!" });
              </script>
      %p Copyright (c) 2010 - 2013 Kevin Sylvestre.

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'>
      <title>jQuery Growl</title>
      <link href='https://fonts.googleapis.com/css?family=Droid+Sans|Droid+Serif' rel='stylesheet' type='text/css'>
      <link href='stylesheets/jquery.growl.css' rel='stylesheet' type='text/css'>
      <link href='stylesheets/sample.css' rel='stylesheet' type='text/css'>
      <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.js' type='text/javascript'></script>
      <script src='javascripts/jquery.growl.js' type='text/javascript'></script>
      <script src='javascripts/sample.js' type='text/javascript'></script>
      <script src='javascripts/rainbow.js' type='text/javascript'></script>
    </meta>
  </head>
  <body>
    <div class='content'>
      <h1>jQuery Growl</h1>
      <p>Growler is a jQuery plugin designed to provide informative messages in the browser.</p>
      <h2>Example</h2>
      <section class='example'>
        <p>
          <ul>
            <li>
              <a class='error' href='#'>Error!</a>
            </li>
            <li>
              <a class='notice' href='#'>Notice!</a>
            </li>
            <li>
              <a class='warning' href='#'>Warning!</a>
            </li>
          </ul>
        </p>
      </section>
      <h2>Installation</h2>
      <p>To install download one of these packages and include the jquery.growl.js and jquery.growl.css files in your head with the following:</p>
      <section class='formats'>
        <div class='format'>
          <a class='zip' href='packages/jquery.growl.zip'></a>
        </div>
        <div class='format'>
          <a class='tar' href='packages/jquery.growl.tar'></a>
        </div>
      </section>
      <pre><code data-language='html'>&lt;script src=&quot;https://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;&#x000A;&lt;script src=&quot;javascript/jquery.growl.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;&#x000A;&lt;link href=&quot;stylesheets/jquery.growl.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;</code></pre>
      <h2>Example</h2>
      <p>Growling is easy:</p>
      <pre><code data-language='html'>&lt;script type=&quot;text/javascript&quot;&gt;&#x000A;  $.growl({ title: &quot;Growl&quot;, message: &quot;The kitten is awake!&quot; });&#x000A;&lt;/script&gt;</code></pre>
      <p>Copyright (c) 2010 - 2013 Kevin Sylvestre.</p>
    </div>
  </body>
</html>
